<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af8ede91f8b4e178d99c18064541ae6" Name="Diagram1">
        <EntityTypeShape EntityType="crudModel.categories" Width="1.5" PointX="1.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crudModel.news" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="crudModel.FK_news_categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>