<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="news" Relationship="Self.FK_news_categories" FromRole="categories" ToRole="news" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK_news_categories" FromRole="news" ToRole="categories" />
  </EntityType>
  <Association Name="FK_news_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crudEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="news" EntityType="Self.news" />
    <AssociationSet Name="FK_news_categories" Association="Self.FK_news_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
  </EntityContainer>
</Schema>